is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oefening1_Addition_szu3dmws_wpftmp
build_property.ProjectDir = C:\Users\diede\OneDrive\Bureaublad\Syntra_jaar2\Lessen\Les6 Async\Oefeningen\Oefening1_Addition\Oefening1_Addition\
